<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="jl1.0.1.jar"/>
	<classpathentry kind="lib" path="mp3spi1.9.4.jar"/>
	<classpathentry kind="lib" path="tritonus_share.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
